
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- view point : 모바일에서 보이는 화면-->
    <!-- 동적으로 변하지 않는 파일은 static에 넣고 나머지는 템플릿-->
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/static/css/normalize.css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">homework</a>
          <a class="dropdown-item" href="1">homework1</a>
            <a class="dropdown-item" href="2">homework2</a>
            <a class="dropdown-item" href="3">homework3</a>
            <a class="dropdown-item" href="4">homework4</a>
            <a class="dropdown-item" href="5">homework5</a>
            <a class="dropdown-item" href="6">homework6</a>
          <a class="dropdown-item" href="7">homework7</a>
            <a class="dropdown-item" href="8">homework8</a>
            <a class="dropdown-item" href="9">homework9</a>
            <a class="dropdown-item" href="10">homework10</a>
            <a class="dropdown-item" href="11">homework11</a>


          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="u">homrwork3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

</nav></p>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#51204;&#44277;&#51088;&#48152;-&#51076;&#50896;&#44221;">&#51204;&#44277;&#51088;&#48152; &#51076;&#50896;&#44221;<a class="anchor-link" href="#&#51204;&#44277;&#51088;&#48152;-&#51076;&#50896;&#44221;">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
  <script src="/static/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="/static/js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="/static/js/main.js"></script>




  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
<div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#51204;&#44277;&#51088;&#48152;-&#51076;&#50896;&#44221;">&#51204;&#44277;&#51088;&#48152; &#51076;&#50896;&#44221;<a class="anchor-link" href="#&#51204;&#44277;&#51088;&#48152;-&#51076;&#50896;&#44221;">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="82">82<a class="anchor-link" href="#82">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># base 4.00 , 0.25 per 140 m</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">dist</span><span class="p">):</span>
    <span class="n">base</span> <span class="o">=</span> <span class="mf">4.00</span>
    <span class="k">return</span> <span class="n">base</span> <span class="o">+</span> <span class="p">(</span><span class="n">dist</span><span class="o">//</span><span class="mi">140</span><span class="p">)</span><span class="o">*</span><span class="mf">0.25</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>4.0
4.0
4.25
4.5
4.5
4.75
5.0
5.25
5.25
5.5
5.75
5.75
6.0
6.25
6.5
6.5
6.75
7.0
7.0
7.25
7.5
7.75
7.75
8.0
8.25
8.25
8.5
8.75
9.0
9.0
9.25
9.5
9.5
9.75
10.0
10.25
10.25
10.5
10.75
10.75
11.0
11.25
11.5
11.5
11.75
12.0
12.0
12.25
12.5
12.75
12.75
13.0
13.25
13.25
13.5
13.75
14.0
14.0
14.25
14.5
14.5
14.75
15.0
15.25
15.25
15.5
15.75
15.75
16.0
16.25
16.5
16.5
16.75
17.0
17.0
17.25
17.5
17.75
17.75
18.0
18.25
18.25
18.5
18.75
19.0
19.0
19.25
19.5
19.5
19.75
20.0
20.25
20.25
20.5
20.75
20.75
21.0
21.25
21.5
21.5
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="84">84<a class="anchor-link" href="#84">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">med</span> <span class="o">=</span> <span class="n">a</span> <span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span> <span class="k">else</span> <span class="n">b</span>
    <span class="n">med</span> <span class="o">=</span> <span class="n">med</span> <span class="k">if</span> <span class="n">med</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="k">else</span> <span class="n">c</span>
    <span class="k">if</span> <span class="n">med</span> <span class="o">==</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">med</span> <span class="o">=</span> <span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="k">else</span> <span class="n">b</span>
        <span class="k">return</span> <span class="n">med</span>
    <span class="k">elif</span> <span class="n">med</span> <span class="o">==</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">:</span>
        <span class="n">med</span> <span class="o">=</span> <span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="k">else</span> <span class="n">a</span>
        <span class="k">return</span> <span class="n">med</span>
    <span class="k">return</span> <span class="n">med</span>

<span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1002</span><span class="p">))</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39; &#39;</span> <span class="p">,</span><span class="n">func</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>114 90 93   93
90 93 508   93
93 508 800   508
508 800 4   508
800 4 977   800
4 977 759   759
977 759 975   975
759 975 638   759
975 638 399   638
638 399 556   556
399 556 707   556
556 707 255   556
707 255 849   707
255 849 324   324
849 324 149   324
324 149 939   324
149 939 107   149
939 107 566   566
107 566 357   357
566 357 816   566
357 816 432   432
816 432 898   816
432 898 813   813
898 813 402   813
813 402 500   500
402 500 893   500
500 893 736   736
893 736 472   736
736 472 513   513
472 513 289   472
513 289 340   340
289 340 776   340
340 776 593   593
776 593 427   593
593 427 727   593
427 727 120   427
727 120 787   727
120 787 913   787
787 913 543   787
913 543 652   652
543 652 207   543
652 207 179   207
207 179 803   207
179 803 485   485
803 485 200   485
485 200 410   410
200 410 530   410
410 530 668   530
530 668 86   530
668 86 741   668
86 741 124   124
741 124 403   403
124 403 880   403
403 880 945   880
880 945 136   880
945 136 191   191
136 191 502   191
191 502 714   502
502 714 469   502
714 469 461   469
469 461 859   469
461 859 645   645
859 645 881   859
645 881 525   645
881 525 66   525
525 66 443   443
66 443 192   192
443 192 230   230
192 230 256   230
230 256 215   230
256 215 468   256
215 468 173   215
468 173 331   331
173 331 401   331
331 401 458   401
401 458 111   401
458 111 677   458
111 677 783   677
677 783 726   726
783 726 949   783
726 949 59   726
949 59 548   548
59 548 706   548
548 706 417   548
706 417 234   417
417 234 690   417
234 690 377   377
690 377 153   377
377 153 372   372
153 372 588   372
372 588 374   374
588 374 386   386
374 386 986   386
386 986 932   932
986 932 972   972
932 972 927   932
972 927 133   927
927 133 496   496
133 496 529   496
496 529 601   529
529 601 349   529
601 349 37   349
349 37 735   349
37 735 438   438
735 438 339   438
438 339 878   438
339 878 762   762
878 762 139   762
762 139 171   171
139 171 954   171
171 954 433   433
954 433 354   433
433 354 279   354
354 279 585   354
279 585 631   585
585 631 302   585
631 302 359   359
302 359 381   359
359 381 840   381
381 840 82   381
840 82 385   385
82 385 555   385
385 555 335   385
555 335 54   335
335 54 973   335
54 973 393   393
973 393 109   393
393 109 462   393
109 462 792   462
462 792 695   695
792 695 837   792
695 837 968   837
837 968 498   837
968 498 53   498
498 53 452   452
53 452 266   266
452 266 506   452
266 506 239   266
506 239 177   239
239 177 72   177
177 72 297   177
72 297 418   297
297 418 473   418
418 473 264   418
473 264 733   473
264 733 125   264
733 125 629   629
125 629 99   125
629 99 635   629
99 635 10   99
635 10 265   265
10 265 155   155
265 155 799   265
155 799 552   552
799 552 65   552
552 65 353   353
65 353 664   353
353 664 997   664
664 997 257   664
997 257 854   854
257 854 892   854
854 892 983   892
892 983 937   937
983 937 877   937
937 877 225   877
877 225 91   225
225 91 940   225
91 940 523   523
940 523 170   523
523 170 466   466
170 466 495   466
466 495 344   466
495 344 398   398
344 398 557   398
398 557 291   398
557 291 613   557
291 613 492   492
613 492 182   492
492 182 489   489
182 489 679   489
489 679 845   679
679 845 188   679
845 188 666   666
188 666 512   512
666 512 305   512
512 305 196   305
305 196 831   305
196 831 491   491
831 491 24   491
491 24 560   491
24 560 284   284
560 284 811   560
284 811 337   337
811 337 576   576
337 576 509   509
576 509 673   576
509 673 61   509
673 61 315   315
61 315 782   315
315 782 320   320
782 320 220   320
320 220 547   320
220 547 269   269
547 269 657   547
269 657 490   490
657 490 574   574
490 574 274   490
574 274 444   444
274 444 689   444
444 689 206   444
689 206 901   689
206 901 764   764
901 764 661   764
764 661 232   661
661 232 45   232
232 45 23   45
45 23 95   45
23 95 846   95
95 846 965   846
846 965 589   846
965 589 154   589
589 154 326   326
154 326 785   326
326 785 123   326
785 123 748   748
123 748 26   123
748 26 806   748
26 806 757   757
806 757 426   757
757 426 310   426
426 310 254   310
310 254 660   310
254 660 231   254
660 231 606   606
231 606 238   238
606 238 205   238
238 205 484   238
205 484 760   484
484 760 487   487
760 487 655   655
487 655 286   487
655 286 280   286
286 280 616   286
280 616 290   290
616 290 31   290
290 31 193   193
31 193 682   193
193 682 885   682
682 885 974   885
885 974 511   885
974 511 887   887
511 887 993   887
887 993 538   887
993 538 823   823
538 823 599   599
823 599 763   763
599 763 262   599
763 262 766   763
262 766 688   688
766 688 85   688
688 85 848   688
85 848 541   541
848 541 542   542
541 542 798   542
542 798 414   542
798 414 481   481
414 481 931   481
481 931 903   903
931 903 299   903
903 299 105   299
299 105 80   105
105 80 622   105
80 622 866   622
622 866 899   866
866 899 990   899
899 990 659   899
990 659 77   659
659 77 366   366
77 366 58   77
366 58 162   162
58 162 578   162
162 578 241   241
578 241 832   578
241 832 597   597
832 597 936   832
597 936 395   597
936 395 474   474
395 474 81   395
474 81 108   108
81 108 870   108
108 870 550   550
870 550 642   642
550 642 895   642
642 895 285   642
895 285 392   392
285 392 195   285
392 195 790   392
195 790 260   260
790 260 63   260
260 63 598   260
63 598 70   70
598 70 521   521
70 521 572   521
521 572 761   572
572 761 20   572
761 20 8   20
20 8 587   20
8 587 772   587
587 772 197   587
772 197 14   197
197 14 919   197
14 919 74   74
919 74 698   698
74 698 729   698
698 729 537   698
729 537 100   537
537 100 519   519
100 519 1001   519
519 1001 228   519
1001 228 768   768
228 768 258   258
768 258 753   753
258 753 342   342
753 342 212   342
342 212 882   342
212 882 253   253
882 253 644   644
253 644 938   644
644 938 700   700
938 700 240   700
700 240 221   240
240 221 119   221
221 119 71   119
119 71 116   116
71 116 41   71
116 41 52   52
41 52 565   52
52 565 166   166
565 166 873   565
166 873 916   873
873 916 36   873
916 36 581   581
36 581 844   581
581 844 549   581
844 549 825   825
549 825 25   549
825 25 455   455
25 455 22   25
455 22 471   455
22 471 624   471
471 624 711   624
624 711 159   624
711 159 563   563
159 563 407   407
563 407 504   504
407 504 911   504
504 911 237   504
911 237 524   524
237 524 564   524
524 564 147   524
564 147 351   351
147 351 47   147
351 47 775   351
47 775 295   295
775 295 857   775
295 857 867   857
857 867 520   857
867 520 928   867
520 928 15   520
928 15 103   103
15 103 739   103
103 739 168   168
739 168 152   168
168 152 752   168
152 752 303   303
752 303 11   303
303 11 271   271
11 271 944   271
271 944 229   271
944 229 404   404
229 404 57   229
404 57 858   404
57 858 431   431
858 431 106   431
431 106 633   431
106 633 535   535
633 535 522   535
535 522 781   535
522 781 118   522
781 118 304   304
118 304 580   304
304 580 435   435
580 435 630   580
435 630 442   442
630 442 309   442
442 309 569   442
309 569 384   384
569 384 210   384
384 210 562   384
210 562 620   562
562 620 46   562
620 46 317   317
46 317 853   317
317 853 935   853
853 935 475   853
935 475 478   478
475 478 459   475
478 459 915   478
459 915 194   459
915 194 371   371
194 371 250   250
371 250 942   371
250 942 819   819
942 819 904   904
819 904 477   819
904 477 450   477
477 450 924   477
450 924 178   450
924 178 568   568
178 568 314   314
568 314 292   314
314 292 115   292
292 115 32   115
115 32 282   115
32 282 921   282
282 921 102   282
921 102 579   579
102 579 243   243
579 243 470   470
243 470 742   470
470 742 183   470
742 183 795   742
183 795 3   183
795 3 17   17
3 17 646   17
17 646 430   430
646 430 1   430
430 1 746   430
1 746 826   746
746 826 96   746
826 96 738   738
96 738 683   683
738 683 138   683
683 138 715   683
138 715 905   715
715 905 365   715
905 365 409   409
365 409 515   409
409 515 712   515
515 712 235   515
712 235 674   674
235 674 446   446
674 446 224   446
446 224 208   224
224 208 135   208
208 135 137   137
135 137 400   137
137 400 180   180
400 180 704   400
180 704 405   405
704 405 685   685
405 685 413   413
685 413 516   516
413 516 941   516
516 941 929   929
941 929 724   929
929 724 602   724
724 602 894   724
602 894 708   708
894 708 518   708
708 518 30   518
518 30 252   252
30 252 926   252
252 926 591   591
926 591 510   591
591 510 272   510
510 272 639   510
272 639 955   639
639 955 914   914
955 914 325   914
914 325 68   325
325 68 822   325
68 822 346   346
822 346 121   346
346 121 842   346
121 842 839   839
842 839 917   842
839 917 83   839
917 83 451   451
83 451 261   261
451 261 370   370
261 370 957   370
370 957 540   540
957 540 329   540
540 329 648   540
329 648 181   329
648 181 439   439
181 439 493   439
439 493 966   493
493 966 829   829
966 829 308   829
829 308 980   829
308 980 387   387
980 387 376   387
387 376 199   376
376 199 573   376
199 573 391   391
573 391 923   573
391 923 73   391
923 73 350   350
73 350 311   311
350 311 838   350
311 838 275   311
838 275 744   744
275 744 612   612
744 612 44   612
612 44 21   44
44 21 636   44
21 636 676   636
636 676 172   636
676 172 69   172
172 69 912   172
69 912 818   818
912 818 5   818
818 5 575   575
5 575 788   575
575 788 703   703
788 703 835   788
703 835 976   835
835 976 298   835
976 298 962   962
298 962 730   730
962 730 833   833
730 833 628   730
833 628 127   628
628 127 42   127
127 42 632   127
42 632 323   323
632 323 383   383
323 383 595   383
383 595 999   595
595 999 94   595
999 94 503   503
94 503 268   268
503 268 559   503
268 559 780   559
559 780 411   559
780 411 375   411
411 375 62   375
375 62 98   98
62 98 784   98
98 784 356   356
784 356 454   454
356 454 245   356
454 245 710   454
245 710 307   307
710 307 467   467
307 467 544   467
467 544 807   544
544 807 843   807
807 843 658   807
843 658 647   658
658 647 104   647
647 104 995   647
104 995 281   281
995 281 709   709
281 709 394   394
709 394 248   394
394 248 134   248
248 134 963   248
134 963 817   817
963 817 725   817
817 725 654   725
725 654 499   654
654 499 157   499
499 157 246   246
157 246 362   246
246 362 497   362
362 497 312   362
497 312 341   341
312 341 998   341
341 998 428   428
998 428 797   797
428 797 189   428
797 189 773   773
189 773 360   360
773 360 352   360
360 352 56   352
352 56 663   352
56 663 319   319
663 319 705   663
319 705 855   705
705 855 607   705
855 607 910   855
607 910 457   607
910 457 906   906
457 906 847   847
906 847 754   847
847 754 382   754
754 382 355   382
382 355 18   355
355 18 534   355
18 534 131   131
534 131 650   534
131 650 164   164
650 164 553   553
164 553 900   553
553 900 422   553
900 422 889   889
422 889 791   791
889 791 952   889
791 952 984   952
952 984 203   952
984 203 40   203
203 40 453   203
40 453 9   40
453 9 732   453
9 732 971   732
732 971 160   732
971 160 288   288
160 288 368   288
288 368 287   288
368 287 316   316
287 316 145   287
316 145 482   316
145 482 769   482
482 769 445   482
769 445 649   649
445 649 300   445
649 300 611   611
300 611 717   611
611 717 749   717
717 749 190   717
749 190 539   539
190 539 864   539
539 864 19   539
864 19 948   864
19 948 930   930
948 930 605   930
930 605 969   930
605 969 143   605
969 143 536   536
143 536 745   536
536 745 897   745
745 897 380   745
897 380 345   380
380 345 713   380
345 713 327   345
713 327 463   463
327 463 130   327
463 130 583   463
130 583 249   249
583 249 416   416
249 416 561   416
416 561 440   440
561 440 796   561
440 796 528   528
796 528 226   528
528 226 821   528
226 821 820   820
821 820 75   820
820 75 87   87
75 87 756   87
87 756 571   571
756 571 301   571
571 301 777   571
301 777 697   697
777 697 263   697
697 263 987   697
263 987 722   722
987 722 333   722
722 333 332   333
333 332 330   332
332 330 113   330
330 113 961   330
113 961 219   219
961 219 233   233
219 233 222   222
233 222 618   233
222 618 110   222
618 110 64   110
110 64 201   110
64 201 551   201
201 551 423   423
551 423 985   551
423 985 12   423
985 12 805   805
12 805 128   128
805 128 789   789
128 789 884   789
789 884 163   789
884 163 770   770
163 770 718   718
770 718 465   718
718 465 672   672
465 672 169   465
672 169 55   169
169 55 129   129
55 129 888   129
129 888 670   670
888 670 934   888
670 934 378   670
934 378 338   378
378 338 406   378
338 406 51   338
406 51 43   51
51 43 743   51
43 743 804   743
743 804 247   743
804 247 577   577
247 577 841   577
577 841 436   577
841 436 610   610
436 610 390   436
610 390 176   390
390 176 852   390
176 852 862   852
852 862 526   852
862 526 694   694
526 694 313   526
694 313 918   694
313 918 545   545
918 545 97   545
545 97 336   336
97 336 388   336
336 388 364   364
388 364 156   364
364 156 865   364
156 865 67   156
865 67 656   656
67 656 959   656
656 959 592   656
959 592 640   640
592 640 209   592
640 209 531   531
209 531 827   531
531 827 151   531
827 151 617   617
151 617 514   514
617 514 187   514
514 187 567   514
187 567 322   322
567 322 582   567
322 582 532   532
582 532 828   582
532 828 334   532
828 334 441   441
334 441 558   441
441 558 814   558
558 814 608   608
814 608 517   608
608 517 373   517
517 373 740   517
373 740 953   740
740 953 126   740
953 126 363   363
126 363 214   214
363 214 448   363
214 448 79   214
448 79 851   448
79 851 586   586
851 586 449   586
586 449 429   449
449 429 132   429
429 132 902   429
132 902 691   691
902 691 570   691
691 570 101   570
570 101 227   227
101 227 978   227
227 978 686   686
978 686 960   960
686 960 216   686
960 216 267   267
216 267 112   216
267 112 236   236
112 236 737   236
236 737 276   276
737 276 144   276
276 144 755   276
144 755 964   755
755 964 943   943
964 943 361   943
943 361 989   943
361 989 950   950
989 950 778   950
950 778 988   950
778 988 879   879
988 879 626   879
879 626 419   626
626 419 615   615
419 615 494   494
615 494 421   494
494 421 625   494
421 625 771   625
625 771 830   771
771 830 347   771
830 347 890   830
347 890 546   546
890 546 896   890
546 896 358   546
896 358 619   619
358 619 669   619
619 669 185   619
669 185 907   669
185 907 321   321
907 321 933   907
321 933 424   424
933 424 684   684
424 684 175   424
684 175 623   623
175 623 396   396
623 396 801   623
396 801 447   447
801 447 751   751
447 751 693   693
751 693 734   734
693 734 584   693
734 584 348   584
584 348 596   584
348 596 434   434
596 434 39   434
434 39 909   434
39 909 367   367
909 367 696   696
367 696 590   590
696 590 273   590
590 273 956   590
273 956 946   946
956 946 148   946
946 148 981   946
148 981 379   379
981 379 609   609
379 609 634   609
609 634 834   634
634 834 158   634
834 158 861   834
158 861 1000   861
861 1000 872   872
1000 872 716   872
872 716 886   872
716 886 871   871
886 871 184   871
871 184 600   600
184 600 165   184
600 165 186   186
165 186 614   186
186 614 488   488
614 488 38   488
488 38 680   488
38 680 860   680
680 860 464   680
860 464 794   794
464 794 779   779
794 779 33   779
779 33 678   678
33 678 174   174
678 174 992   678
174 992 728   728
992 728 675   728
728 675 213   675
675 213 198   213
213 198 868   213
198 868 397   397
868 397 721   721
397 721 217   397
721 217 653   653
217 653 412   412
653 412 122   412
412 122 702   412
122 702 554   554
702 554 643   643
554 643 202   554
643 202 991   643
202 991 48   202
991 48 765   765
48 765 92   92
765 92 259   259
92 259 908   259
259 908 88   259
908 88 982   908
88 982 671   671
982 671 641   671
671 641 850   671
641 850 270   641
850 270 869   850
270 869 891   869
869 891 662   869
891 662 328   662
662 328 161   328
328 161 809   328
161 809 483   483
809 483 343   483
483 343 922   483
343 922 665   665
922 665 456   665
665 456 699   665
456 699 415   456
699 415 479   479
415 479 856   479
479 856 13   479
856 13 204   204
13 204 89   89
204 89 810   204
89 810 947   810
810 947 306   810
947 306 876   876
306 876 251   306
876 251 651   651
251 651 750   651
651 750 211   651
750 211 836   750
211 836 283   283
836 283 824   824
283 824 2   283
824 2 951   824
2 951 460   460
951 460 244   460
460 244 996   460
244 996 594   594
996 594 863   863
594 863 35   594
863 35 486   486
35 486 294   294
486 294 141   294
294 141 731   294
141 731 369   369
731 369 687   687
369 687 603   603
687 603 767   687
603 767 747   747
767 747 76   747
747 76 278   278
76 278 692   278
278 692 604   604
692 604 667   667
604 667 408   604
667 408 7   408
408 7 117   117
7 117 389   117
117 389 627   389
389 627 296   389
627 296 150   296
296 150 84   150
150 84 437   150
84 437 480   437
437 480 875   480
480 875 883   875
875 883 774   875
883 774 6   774
774 6 719   719
6 719 146   146
719 146 920   719
146 920 637   637
920 637 476   637
637 476 223   476
476 223 701   476
223 701 505   505
701 505 925   701
505 925 242   505
925 242 681   681
242 681 723   681
681 723 758   723
723 758 50   723
758 50 527   527
50 527 293   293
527 293 958   527
293 958 812   812
958 812 49   812
812 49 420   420
49 420 970   420
420 970 29   420
970 29 27   29
29 27 60   29
27 60 874   60
60 874 533   533
874 533 277   533
533 277 34   277
277 34 318   277
34 318 142   142
318 142 720   318
142 720 786   720
720 786 140   720
786 140 793   786
140 793 507   507
793 507 802   793
507 802 815   802
802 815 78   802
815 78 808   808
78 808 28   78
808 28 967   808
28 967 994   967
967 994 16   967
994 16 501   501
16 501 167   167
501 167 979   501
167 979 425   425
979 425 218   425
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="85">85<a class="anchor-link" href="#85">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span><span class="s1">&#39;second&#39;</span><span class="p">,</span><span class="s1">&#39;third&#39;</span><span class="p">,</span><span class="s1">&#39;fourth&#39;</span><span class="p">,</span><span class="s1">&#39;fifth&#39;</span><span class="p">,</span><span class="s1">&#39;sixth&#39;</span><span class="p">,</span><span class="s1">&#39;seventh&#39;</span><span class="p">,</span><span class="s1">&#39;eighth&#39;</span><span class="p">,</span><span class="s1">&#39;nineth&#39;</span><span class="p">,</span><span class="s1">&#39;tenth&#39;</span><span class="p">,</span><span class="s1">&#39;eleven&#39;</span><span class="p">,</span><span class="s1">&#39;twelve&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">num</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39; : &#39;</span> <span class="p">,</span><span class="n">fun</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>12  :  twelve
11  :  eleven
4  :  fourth
5  :  fifth
2  :  second
3  :  third
1  :  first
9  :  nineth
7  :  seventh
6  :  sixth
8  :  eighth
10  :  tenth
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="88">88<a class="anchor-link" href="#88">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]</span>
    <span class="n">k</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">else</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">t</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]))</span>


</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>576 370 322
True
370 322 757
False
322 757 231
False
757 231 703
True
231 703 745
True
703 745 85
True
745 85 285
False
85 285 453
False
285 453 95
False
453 95 788
False
95 788 158
False
788 158 539
False
158 539 590
True
539 590 998
True
590 998 47
False
998 47 525
False
47 525 759
False
525 759 159
False
759 159 98
False
159 98 66
True
98 66 537
False
66 537 29
False
537 29 280
False
29 280 561
False
280 561 269
False
561 269 577
True
269 577 193
False
577 193 555
True
193 555 582
True
555 582 144
True
582 144 883
False
144 883 548
False
883 548 457
True
548 457 519
True
457 519 134
True
519 134 903
False
134 903 532
False
903 532 792
True
532 792 458
True
792 458 877
True
458 877 892
True
877 892 100
True
892 100 953
True
100 953 467
False
953 467 384
False
467 384 116
True
384 116 505
False
116 505 535
True
505 535 97
True
535 97 67
False
97 67 934
False
67 934 960
True
934 960 86
True
960 86 111
False
86 111 403
False
111 403 199
False
403 199 538
True
199 538 277
False
538 277 115
False
277 115 191
True
115 191 912
False
191 912 882
True
912 882 819
True
882 819 258
True
819 258 68
False
258 68 347
False
68 347 999
False
347 999 4
False
999 4 69
False
4 69 604
False
69 604 209
False
604 209 266
False
209 266 105
True
266 105 711
False
105 711 10
False
711 10 800
False
10 800 579
False
800 579 595
True
579 595 781
True
595 781 82
False
781 82 534
False
82 534 838
False
534 838 113
False
838 113 992
False
113 992 33
False
992 33 587
False
33 587 165
False
587 165 939
False
165 939 653
False
939 653 659
True
653 659 182
True
659 182 962
False
182 962 176
False
962 176 376
False
176 376 172
False
376 172 40
False
172 40 556
False
40 556 963
False
556 963 362
False
963 362 507
False
362 507 796
True
507 796 297
True
796 297 752
True
297 752 824
True
752 824 887
True
824 887 848
True
887 848 1
False
848 1 279
False
1 279 103
False
279 103 959
False
103 959 309
False
959 309 603
False
309 603 705
True
603 705 44
False
705 44 490
False
44 490 729
False
490 729 5
False
729 5 829
False
5 829 26
False
829 26 650
False
26 650 971
False
650 971 743
True
971 743 225
False
743 225 623
True
225 623 925
False
623 925 987
True
925 987 352
True
987 352 916
True
352 916 693
True
916 693 434
True
693 434 972
True
434 972 328
False
972 328 357
False
328 357 849
False
357 849 554
True
849 554 102
False
554 102 918
False
102 918 957
True
918 957 236
True
957 236 672
False
236 672 153
False
672 153 806
True
153 806 41
False
806 41 586
False
41 586 690
False
586 690 91
False
690 91 858
False
91 858 473
False
858 473 654
True
473 654 822
True
654 822 945
True
822 945 846
True
945 846 486
True
846 486 648
True
486 648 643
True
648 643 15
True
643 15 143
False
15 143 761
False
143 761 336
False
761 336 994
True
336 994 244
False
994 244 169
False
244 169 697
False
169 697 559
True
697 559 18
False
559 18 319
False
18 319 929
False
319 929 499
False
929 499 28
False
499 28 148
False
28 148 45
False
148 45 894
False
45 894 942
False
894 942 965
True
942 965 542
True
965 542 177
False
542 177 137
False
177 137 899
False
137 899 430
False
899 430 333
False
430 333 812
False
333 812 142
False
812 142 480
False
142 480 566
True
480 566 196
True
566 196 862
False
196 862 531
False
862 531 498
True
531 498 71
True
498 71 187
False
71 187 180
True
187 180 938
False
180 938 626
False
938 626 890
True
626 890 77
False
890 77 257
False
77 257 324
True
257 324 289
True
324 289 630
False
289 630 808
True
630 808 484
True
808 484 64
False
484 64 482
True
64 482 270
False
482 270 240
True
270 240 70
True
240 70 602
False
70 602 379
False
602 379 600
True
379 600 406
True
600 406 75
False
406 75 506
False
75 506 583
False
506 583 58
False
583 58 584
True
58 584 645
False
584 645 422
True
645 422 989
True
422 989 627
True
989 627 375
True
627 375 656
True
375 656 206
False
656 206 871
False
206 871 591
False
871 591 964
True
591 964 567
True
964 567 202
False
567 202 414
True
202 414 698
False
414 698 481
True
698 481 300
True
481 300 51
False
300 51 639
False
51 639 541
False
639 541 346
True
541 346 803
True
346 803 353
False
803 353 238
False
353 238 287
True
238 287 391
True
287 391 133
True
391 133 454
True
133 454 786
False
454 786 865
True
786 865 341
True
865 341 443
False
341 443 665
True
443 665 930
True
665 930 856
True
930 856 418
True
856 418 610
True
418 610 742
True
610 742 620
True
742 620 701
True
620 701 412
True
701 412 465
True
412 465 738
True
465 738 904
True
738 904 687
True
904 687 450
True
687 450 719
True
450 719 419
True
719 419 809
True
419 809 20
False
809 20 676
False
20 676 955
False
676 955 80
False
955 80 593
False
80 593 986
False
593 986 589
True
986 589 689
True
589 689 993
True
689 993 863
True
993 863 160
True
863 160 118
False
160 118 323
False
118 323 777
False
323 777 884
True
777 884 601
True
884 601 528
True
601 528 470
True
528 470 568
True
470 568 222
True
568 222 310
False
222 310 841
False
310 841 260
False
841 260 27
False
260 27 952
False
27 952 451
False
952 451 511
True
451 511 464
True
511 464 407
True
464 407 483
True
407 483 487
True
483 487 249
True
487 249 692
True
249 692 491
True
692 491 618
True
491 618 682
True
618 682 433
True
682 433 162
False
433 162 617
False
162 617 900
False
617 900 475
True
900 475 666
True
475 666 791
True
666 791 818
True
791 818 813
True
818 813 920
True
813 920 242
True
920 242 281
False
242 281 39
False
281 39 373
False
39 373 649
False
373 649 810
True
649 810 230
True
810 230 63
False
230 63 167
False
63 167 644
False
167 644 695
True
644 695 778
True
695 778 161
True
778 161 686
True
161 686 500
False
686 500 339
True
500 339 355
True
339 355 501
True
355 501 853
True
501 853 492
True
853 492 935
True
492 935 96
False
935 96 549
False
96 549 420
False
549 420 933
True
420 933 979
True
933 979 101
True
979 101 110
False
101 110 709
False
110 709 408
False
709 408 521
True
408 521 224
True
521 224 857
False
224 857 338
False
857 338 869
True
338 869 888
True
869 888 227
True
888 227 628
False
227 628 218
False
628 218 655
True
218 655 425
False
655 425 678
True
425 678 288
True
678 288 268
False
288 268 640
False
268 640 278
False
640 278 48
False
278 48 466
False
48 466 749
False
466 749 217
False
749 217 504
False
217 504 518
True
504 518 374
True
518 374 149
True
374 149 366
True
149 366 573
False
366 573 880
True
573 880 731
True
880 731 621
True
731 621 801
True
621 801 677
True
801 677 907
True
677 907 444
True
907 444 21
False
444 21 966
False
21 966 294
False
966 294 906
True
294 906 805
True
906 805 367
True
805 367 923
True
367 923 427
False
923 427 210
False
427 210 632
True
210 632 667
True
632 667 439
True
667 439 836
True
439 836 52
False
836 52 754
False
52 754 515
False
754 515 512
True
515 512 982
True
512 982 452
False
982 452 931
True
452 931 502
True
931 502 229
False
502 229 924
False
229 924 185
False
924 185 954
True
185 954 25
False
954 25 968
True
25 968 760
False
968 760 436
True
760 436 31
False
436 31 78
False
31 78 129
False
78 129 371
False
129 371 526
False
371 526 326
True
526 326 146
False
326 146 235
True
146 235 24
False
235 24 369
False
24 369 271
False
369 271 514
True
271 514 488
True
514 488 797
True
488 797 574
True
797 574 171
False
574 171 368
False
171 368 917
False
368 917 881
True
917 881 814
True
881 814 913
True
814 913 94
False
913 94 599
False
94 599 901
False
599 901 637
True
901 637 895
True
637 895 359
True
895 359 721
True
359 721 976
True
721 976 646
True
976 646 876
True
646 876 150
False
876 150 638
False
150 638 84
False
638 84 178
False
84 178 716
False
178 716 303
False
716 303 7
False
303 7 462
False
7 462 651
False
462 651 730
True
651 730 93
True
730 93 670
True
93 670 364
False
670 364 424
True
364 424 262
True
424 262 750
False
262 750 551
True
750 551 802
True
551 802 363
True
802 363 423
False
363 423 446
True
423 446 50
True
446 50 842
False
50 842 329
False
842 329 157
False
329 157 99
False
157 99 827
False
99 827 784
True
827 784 642
True
784 642 135
False
642 135 608
True
135 608 927
False
608 927 755
True
927 755 581
True
755 581 700
True
581 700 713
True
700 713 723
True
713 723 530
True
723 530 121
False
530 121 780
False
121 780 92
False
780 92 737
True
92 737 991
False
737 991 22
False
991 22 503
False
22 503 529
False
503 529 909
True
529 909 861
True
909 861 265
True
861 265 605
True
265 605 55
False
605 55 722
False
55 722 253
False
722 253 969
True
253 969 365
False
969 365 14
False
365 14 13
False
14 13 739
False
13 739 299
False
739 299 967
True
299 967 915
True
967 915 833
True
915 833 524
True
833 524 726
True
524 726 311
True
726 311 552
True
311 552 389
True
552 389 720
True
389 720 402
True
720 402 634
True
402 634 747
True
634 747 237
True
747 237 831
True
237 831 850
True
831 850 131
True
850 131 195
False
131 195 961
False
195 961 885
True
961 885 282
True
885 282 674
True
282 674 614
True
674 614 263
True
614 263 472
True
263 472 120
False
472 120 301
False
120 301 510
False
301 510 23
False
510 23 793
False
23 793 891
False
793 891 741
True
891 741 106
False
741 106 926
False
106 926 321
False
926 321 699
True
321 699 661
True
699 661 9
False
661 9 944
False
9 944 385
False
944 385 448
False
385 448 533
True
448 533 826
True
533 826 186
False
826 186 598
False
186 598 204
False
598 204 870
False
204 870 975
True
870 975 168
True
975 168 774
False
168 774 864
True
774 864 88
False
864 88 718
False
88 718 985
False
718 985 421
True
985 421 284
False
421 284 908
False
284 908 681
True
908 681 117
False
681 117 680
True
117 680 442
False
680 442 734
True
442 734 76
False
734 76 471
False
76 471 611
False
471 611 572
True
611 572 527
True
572 527 400
True
527 400 872
True
400 872 243
False
872 243 828
True
243 828 493
False
828 493 343
True
493 343 735
True
343 735 170
False
735 170 744
True
170 744 897
True
744 897 995
True
897 995 345
True
995 345 17
False
345 17 631
False
17 631 477
False
631 477 647
True
477 647 441
True
647 441 208
True
441 208 727
False
208 727 794
True
727 794 456
True
794 456 825
True
456 825 395
True
825 395 234
False
395 234 911
False
234 911 36
False
911 36 732
False
36 732 553
False
732 553 835
True
553 835 37
False
835 37 664
False
37 664 468
False
664 468 815
True
468 815 396
True
815 396 474
True
396 474 684
True
474 684 765
True
684 765 873
True
765 873 351
True
873 351 54
False
351 54 580
False
54 580 145
False
580 145 349
False
145 349 154
False
349 154 847
False
154 847 545
False
847 545 335
True
545 335 629
True
335 629 320
True
629 320 138
False
320 138 342
True
138 342 494
False
342 494 728
True
494 728 337
True
728 337 691
True
337 691 550
True
691 550 702
True
550 702 751
True
702 751 327
True
751 327 267
False
327 267 496
True
267 496 252
True
496 252 570
True
252 570 683
True
570 683 215
True
683 215 715
True
215 715 38
False
715 38 325
False
38 325 843
False
325 843 823
True
843 823 893
True
823 893 248
True
893 248 203
False
248 203 588
False
203 588 274
False
588 274 16
False
274 16 213
False
16 213 956
False
213 956 622
False
956 622 264
False
622 264 166
False
264 166 922
False
166 922 109
False
922 109 392
False
109 392 459
True
392 459 724
True
459 724 946
True
724 946 479
True
946 479 919
True
479 919 221
False
919 221 256
False
221 256 331
True
256 331 816
False
331 816 251
False
816 251 495
False
251 495 136
False
495 136 522
True
136 522 126
False
522 126 314
False
126 314 72
False
314 72 984
False
72 984 767
False
984 767 855
True
767 855 415
True
855 415 775
True
415 775 544
True
775 544 977
True
544 977 523
True
977 523 291
False
523 291 839
False
291 839 790
True
839 790 255
True
790 255 348
False
255 348 633
False
348 633 958
True
633 958 73
False
958 73 34
False
73 34 207
False
34 207 817
False
207 817 696
True
817 696 708
True
696 708 785
True
708 785 688
True
785 688 307
True
688 307 290
False
307 290 119
True
290 119 497
False
119 497 447
True
497 447 669
True
447 669 188
False
669 188 46
False
188 46 125
False
46 125 543
False
125 543 123
False
543 123 399
False
123 399 662
False
399 662 878
True
662 878 132
False
878 132 594
False
132 594 89
False
594 89 306
False
89 306 361
True
306 361 753
False
361 753 771
True
753 771 706
True
771 706 940
True
706 940 219
False
940 219 773
True
219 773 358
False
773 358 390
False
358 390 612
True
390 612 164
False
612 164 854
False
164 854 130
False
854 130 405
False
130 405 455
True
405 455 387
True
455 387 513
True
387 513 671
True
513 671 609
True
671 609 673
True
609 673 163
True
673 163 431
False
163 431 748
False
431 748 183
False
748 183 879
True
183 879 211
False
879 211 902
True
211 902 152
False
902 152 409
False
152 409 914
False
409 914 438
False
914 438 205
False
438 205 905
False
205 905 596
False
905 596 807
True
596 807 181
False
807 181 318
False
181 318 107
False
318 107 460
False
107 460 820
False
460 820 216
False
820 216 247
False
216 247 896
False
247 896 772
True
896 772 377
True
772 377 832
True
377 832 725
True
832 725 292
True
725 292 83
False
292 83 783
False
83 783 485
False
783 485 565
True
485 565 293
True
565 293 74
False
293 74 124
False
74 124 401
False
124 401 398
True
401 398 980
False
398 980 557
False
980 557 295
False
557 295 273
True
295 273 951
False
273 951 560
False
951 560 782
True
560 782 769
True
782 769 789
True
769 789 668
True
789 668 607
True
668 607 469
True
607 469 736
True
469 736 445
True
736 445 304
True
445 304 147
True
304 147 889
False
147 889 272
False
889 272 970
True
272 970 978
True
970 978 127
True
978 127 489
False
127 489 606
True
489 606 770
True
606 770 140
False
770 140 712
True
140 712 859
False
712 859 30
False
859 30 845
True
30 845 79
False
845 79 155
False
79 155 478
False
155 478 762
False
478 762 233
False
762 233 840
True
233 840 974
True
840 974 520
True
974 520 776
True
520 776 932
True
776 932 874
True
932 874 575
True
874 575 53
False
575 53 860
False
53 860 717
False
860 717 56
False
717 56 437
False
56 437 597
False
437 597 223
True
597 223 981
False
223 981 81
False
981 81 386
False
81 386 461
True
386 461 973
False
461 973 563
True
973 563 411
True
563 411 394
True
411 394 852
False
394 852 675
True
852 675 189
True
675 189 316
False
189 316 276
True
316 276 766
False
276 766 381
False
766 381 360
False
381 360 11
False
360 11 378
False
11 378 104
False
378 104 758
False
104 758 449
False
758 449 380
True
449 380 928
False
380 928 476
False
928 476 585
True
476 585 435
True
585 435 8
False
435 8 112
False
8 112 382
False
112 382 388
True
382 388 592
True
388 592 90
False
592 90 296
False
90 296 983
False
296 983 821
True
983 821 949
True
821 949 2
False
949 2 426
False
2 426 546
False
426 546 564
True
546 564 428
True
564 428 114
False
428 114 241
False
114 241 313
True
241 313 440
True
313 440 517
True
440 517 344
True
517 344 416
True
344 416 259
True
416 259 156
False
259 156 432
False
156 432 312
True
432 312 12
False
312 12 356
False
12 356 787
False
356 787 685
True
787 685 61
False
685 61 663
True
61 663 562
False
663 562 232
True
562 232 317
False
232 317 619
False
317 619 636
True
619 636 128
True
636 128 245
False
128 245 226
True
245 226 194
True
226 194 198
True
194 198 340
True
198 340 3
False
340 3 937
False
3 937 898
False
937 898 660
True
898 660 239
True
660 239 996
False
239 996 868
True
996 868 184
True
868 184 350
False
184 350 179
True
350 179 844
False
179 844 516
False
844 516 704
True
516 704 658
True
704 658 228
True
658 228 795
True
228 795 798
True
795 798 756
True
798 756 298
True
756 298 714
True
298 714 197
False
714 197 733
True
197 733 615
True
733 615 87
False
615 87 768
False
87 768 851
True
768 851 509
True
851 509 799
True
509 799 694
True
799 694 305
True
694 305 192
False
305 192 866
False
192 866 625
False
866 625 875
True
625 875 746
True
875 746 867
True
746 867 250
True
867 250 122
False
250 122 641
False
122 641 947
False
641 947 779
True
947 779 35
False
779 35 948
False
35 948 616
False
948 616 383
True
616 383 508
True
383 508 302
True
508 302 679
True
302 679 547
True
679 547 332
True
547 332 707
True
332 707 286
False
707 286 246
False
286 246 59
True
246 59 308
False
59 308 571
False
308 571 108
False
571 108 763
False
108 763 936
False
763 936 275
True
936 275 254
False
275 254 200
True
254 200 372
True
200 372 42
False
372 42 558
False
42 558 315
False
558 315 613
True
315 613 921
True
613 921 62
False
921 62 330
False
62 330 990
False
330 990 463
False
990 463 417
False
463 417 174
True
417 174 175
False
174 175 6
True
175 6 740
False
6 740 139
False
740 139 220
False
139 220 536
False
220 536 997
False
536 997 32
False
997 32 811
False
32 811 214
False
811 214 950
True
214 950 635
False
950 635 837
True
635 837 540
True
837 540 261
False
540 261 710
True
261 710 941
True
710 941 404
True
941 404 652
True
404 652 334
True
652 334 834
True
334 834 413
False
834 413 65
False
413 65 173
False
65 173 804
False
173 804 943
True
804 943 578
True
943 578 657
True
578 657 212
True
657 212 910
False
212 910 201
False
910 201 988
True
201 988 43
False
988 43 151
False
43 151 57
False
151 57 886
False
57 886 19
False
886 19 569
False
19 569 283
False
569 283 397
True
283 397 49
False
397 49 410
True
49 410 764
False
410 764 830
True
764 830 393
True
830 393 60
False
393 60 354
True
60 354 141
False
354 141 190
False
141 190 624
False
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="92">92<a class="anchor-link" href="#92">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">while</span> <span class="kc">True</span> <span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span>  <span class="o">%</span> <span class="n">i</span> <span class="ow">is</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;is not prime number&#39;</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s1">&#39;is prime number&#39;</span> <span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>3
3 is prime number
4
4 is not prime number
5
5 is prime number
6
6 is not prime number
7
7 is prime number
8
8 is not prime number
9
9 is not prime number
10
10 is not prime number
11
11 is prime number

</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
</body>