<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>3주차 수요일 과제</title><script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/D2136201-8A7C-9947-A40F-9497DA1452F9/main.js" charset="UTF-8"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- view point : 모바일에서 보이는 화면-->
    <!-- 동적으로 변하지 않는 파일은 static에 넣고 나머지는 템플릿-->
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/normalize.css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="/static/css/jupyter.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">

    </script>
    <!-- End of mathjax configuration --></head>

    <!-- End of mathjax configuration --></head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">homework</a>
          <a class="dropdown-item" href="1">homework1</a>
            <a class="dropdown-item" href="2">homework2</a>
            <a class="dropdown-item" href="3">homework3</a>
            <a class="dropdown-item" href="4">homework4</a>
            <a class="dropdown-item" href="5">homework5</a>
            <a class="dropdown-item" href="6">homework6</a>
          <a class="dropdown-item" href="7">homework7</a>
            <a class="dropdown-item" href="8">homework8</a>
            <a class="dropdown-item" href="9">homework9</a>
            <a class="dropdown-item" href="10">homework10</a>
            <a class="dropdown-item" href="11">homework11</a>


          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="u">homrwork3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

</nav>
</p>
<script src="/static/js/vendor/modernizr-3.6.0.min.js"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</div>
  <script src="/static/js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="/static/js/main.js"></script>
     <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[25]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bs</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">pymongo</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url1</span> <span class="o">=</span> <span class="s1">&#39;https://www.bing.com/images/search?view=detailV2&amp;ccid=bVxL7QbH&amp;id=D43241444F498BE4E3B2A56B737845E6535A40D6&amp;thid=OIP.bVxL7QbHrUVlegeo6WAX4gHaI_&amp;mediaurl=https%3a</span><span class="si">%2f%2f</span><span class="s1">s-media-cache-ak0.pinimg.com</span><span class="si">%2f</span><span class="s1">736x</span><span class="si">%2f</span><span class="s1">80</span><span class="si">%2f</span><span class="s1">89</span><span class="si">%2f</span><span class="s1">f2</span><span class="si">%2f</span><span class="s1">8089f2d022e766aa84d75987bd4ae1a8.jpg&amp;exph=708&amp;expw=583&amp;q=</span><span class="si">%E</span><span class="s1">B%A5%B4</span><span class="si">%E</span><span class="s1">B</span><span class="si">%88%</span><span class="s1">84</span><span class="si">%E</span><span class="s1">C</span><span class="si">%95%</span><span class="s1">84</span><span class="si">%E</span><span class="s1">B%A5%B4&amp;simid=608051875619342041&amp;selectedIndex=0&#39;</span>
<span class="n">url2</span> <span class="o">=</span> <span class="s1">&#39;https://www.bing.com/images/search?q=</span><span class="si">%E</span><span class="s1">C</span><span class="si">%83%</span><span class="s1">A4</span><span class="si">%E</span><span class="s1">A%B0%88&amp;qs=n&amp;form=QBIR&amp;sp=-1&amp;pq=</span><span class="si">%E</span><span class="s1">C</span><span class="si">%83%</span><span class="s1">A4</span><span class="si">%E</span><span class="s1">A%B0%88&amp;sc=8-2&amp;sk=&amp;cvid=D69FD6074FB94FCD8832A261F9AD3F3C&#39;</span>
<span class="n">url3</span> <span class="o">=</span> <span class="s1">&#39;https://www.bing.com/images/search?q=</span><span class="si">%E</span><span class="s1">B%AA%A8</span><span class="si">%E</span><span class="s1">B</span><span class="si">%94%</span><span class="s1">9C</span><span class="si">%E</span><span class="s1">B%A6%AC</span><span class="si">%E</span><span class="s1">C</span><span class="si">%95%</span><span class="s1">84</span><span class="si">%E</span><span class="s1">B%8B%88&amp;qs=n&amp;form=QBIR&amp;sp=-1&amp;pq=</span><span class="si">%E</span><span class="s1">B%AA%A8</span><span class="si">%E</span><span class="s1">B</span><span class="si">%94%</span><span class="s1">9C</span><span class="si">%E</span><span class="s1">B%A6%AC</span><span class="si">%E</span><span class="s1">C</span><span class="si">%95%</span><span class="s1">84</span><span class="si">%E</span><span class="s1">B%8B%88&amp;sc=8-5&amp;sk=&amp;cvid=12E033A5C2E64F66AFD4289ED32D58D2&#39;</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data1</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url1</span><span class="p">)</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url2</span><span class="p">)</span>
<span class="n">data3</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url3</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dom1</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">dom2</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">data2</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">dom3</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">data3</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[34]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dom1</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;body &gt; div.imgContainer.nofocus&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[34]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[]</pre>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>

</body>

 


</html>
